- left reads: [/root/workspace/dea_hybrid_assembler/data/gandalf/basespace/bsb1_evot2/assembly/out_for_paired.fq.gz]
  orientation: fr
  right reads: [/root/workspace/dea_hybrid_assembler/data/gandalf/basespace/bsb1_evot2/assembly/out_rev_paired.fq.gz]
  type: paired-end
